<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".CrearCuenta" >

    <Button
        android:id="@+id/buttonCrearCuenta5"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:background="#65D172"
        android:capitalize="characters"
        android:fontFamily="@font/gotham_bold"
        android:onClick="onClickCrearCuenta"
        android:text="Crear Cuenta"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenaEP" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="282dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lyma_logo_big" />

    <TextView
        android:id="@+id/textView_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Nombre:"
        android:textColor="#65D172"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView_CorreoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Correo electrónico:"
        android:textColor="#65D172"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreEP" />

    <EditText
        android:id="@+id/editTextNombreEP"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Nombre" />

    <EditText
        android:id="@+id/editTextCorreoEEP"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CorreoE" />

    <TextView
        android:id="@+id/textView_Contrasena5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Contraseña:"
        android:textColor="#65D172"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoEEP" />

    <EditText
        android:id="@+id/editTextContrasenaEP"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPassword"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Contrasena5" />
</androidx.constraintlayout.widget.ConstraintLayout>